{
  "name": "sub2api-upstream-console",
  "version": "1.8.2",
  "description": "Independent dashboard for aggregating upstream Sub2API account status.",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "smoke": "node scripts/smoke-sync.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide": "^1.25.0",
    "zod": "^4.4.3"
  }
}
